OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20241107010215[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>75909595-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241001000000[-3:BRT]</DTSTART>
<DTEND>20241031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.08</TRNAMT>
<FITID>66fbe701-a093-4b2a-9284-2e0210f4ac8b</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>66fd6c04-d27e-46ce-bfff-935c98c25040</FITID>
<MEMO>Transferência enviada pelo Pix - RESTAURANTE SABOR DA - 33.201.801/0001-74 - BANCO INTER (0077) Agência: 1 Conta: 2863472-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.24</TRNAMT>
<FITID>66ff3d45-6dd1-41a7-954f-772fdf3d81f8</FITID>
<MEMO>Pagamento de boleto efetuado - SEFAZ SANTA CATARINA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>2230.21</TRNAMT>
<FITID>66ffe9bf-a79f-4852-9ac9-078fdb701ee6</FITID>
<MEMO>Transferência recebida pelo Pix via Open Banking - GABRIEL LUKA DE AMARAL - •••.052.369-•• - BCO BRADESCO S.A. (0237) Agência: 2727 Conta: 106757-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-274.77</TRNAMT>
<FITID>66ffe9de-6705-4ec2-b388-5c57cf730a36</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-370.00</TRNAMT>
<FITID>66ffea21-04f1-4182-9278-313bf0f3d0c4</FITID>
<MEMO>Transferência enviada pelo Pix - PATRICIA BAADER - •••.961.629-•• - BCO DO BRASIL S.A. Agência: 405 Conta: 41838-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-648.28</TRNAMT>
<FITID>66ffeb89-6cbf-4657-8143-0279ae40c799</FITID>
<MEMO>Pagamento de boleto efetuado - SOCIEDADE MINEIRA DE CULTURA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-840.00</TRNAMT>
<FITID>67007a87-6a35-4c7e-b17f-4eff1fa5ca9d</FITID>
<MEMO>Transferência enviada pelo Pix - VALDEIR ALVES DE AMARAL - •••.509.809-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3077 Conta: 3701000000592057621-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.49</TRNAMT>
<FITID>67019ecf-6664-4b05-aa01-53ac2690a932</FITID>
<MEMO>Compra no débito - Cooper Filial Jaragua</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.08</TRNAMT>
<FITID>6701a15a-6bf3-47bc-a88d-f4b8bedd4777</FITID>
<MEMO>Compra no débito - Cappta *Cafe Colonial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>6701a334-8310-46d7-8f3c-4058f3fb0c5a</FITID>
<MEMO>Compra no débito - Panificadora Uniao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>67028471-c105-4afb-9166-0903b5020066</FITID>
<MEMO>Compra no débito - Frutalia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.54</TRNAMT>
<FITID>6703d12c-a579-4bce-bba1-cb807ce7dd51</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.40</TRNAMT>
<FITID>6703d12d-e44f-4538-b79f-38a051e286f6</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>638.21</TRNAMT>
<FITID>6705215a-a563-47c7-b7e0-b46052125995</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>67054c0c-5543-451e-926b-f8e3b19bb80e</FITID>
<MEMO>Compra no débito - Centenario Convenien</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.78</TRNAMT>
<FITID>670d0d40-d626-4546-b329-a5738438b766</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>670d3f06-bc66-4321-aaf8-c4489141036a</FITID>
<MEMO>Compra no débito - Mp *Pepperone</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>670d795c-7052-48cf-9b82-e33c1ba509d3</FITID>
<MEMO>Transferência enviada pelo Pix - Andre Vitor da Costa Goes - •••.012.229-•• - BANCO INTER (0077) Agência: 1 Conta: 14621747-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.00</TRNAMT>
<FITID>670d9e74-b6d0-40b6-8785-3909df41270b</FITID>
<MEMO>Reembolso recebido pelo Pix - Andre Vitor da Costa Goes - •••.012.229-•• - BANCO INTER (0077) Agência: 1 Conta: 14621747-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.98</TRNAMT>
<FITID>67103178-791f-4d92-915c-ae8a5f5fd127</FITID>
<MEMO>Compra no débito - Cooper Filial Jaragua</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.97</TRNAMT>
<FITID>671175e6-4bb9-4c49-8485-8272f19973d4</FITID>
<MEMO>Compra no débito - Posto Maiochi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241019000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6713a7dd-0c83-47cc-823c-e593402b96aa</FITID>
<MEMO>Compra no débito - Frutalia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.75</TRNAMT>
<FITID>67157363-ea38-4e1d-a691-4f63fbac3290</FITID>
<MEMO>Compra no débito - Panif. Cantinho Doce</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>671678d1-2d24-4ade-8db2-5b02a1c81e7c</FITID>
<MEMO>Compra no débito - Rest. Sabor da Terra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.10</TRNAMT>
<FITID>6718d19a-17a5-4244-b224-b30bc0a767bb</FITID>
<MEMO>Transferência enviada pelo Pix - Tesouro Nacional - 00.394.460/0409-50 - STN Agência: 1 Conta: 62870515-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67197e7f-2d91-4030-b212-2f1bd08b20dd</FITID>
<MEMO>Transferência enviada pelo Pix - Gustavo Felipe Drews - •••.740.809-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 17924485-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.30</TRNAMT>
<FITID>671a4375-f34d-4734-ac85-7e53085b3908</FITID>
<MEMO>Compra no débito - Farmacruz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>671a8d69-ba24-4597-bf8d-3d0798bebf37</FITID>
<MEMO>Transferência enviada pelo Pix - Mvsg Servicos de Radioterapia Ltda - 28.332.338/0001-60 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 97871062-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-165.00</TRNAMT>
<FITID>671af41b-f994-47b6-a726-38dba9ae9de3</FITID>
<MEMO>Transferência enviada pelo Pix - Gilmar da Rosa Rodrigues - •••.783.239-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3077 Conta: 3701000000583353082-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241026000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.60</TRNAMT>
<FITID>671d6ea7-6964-4884-b924-81a67eba0686</FITID>
<MEMO>Compra no débito - Paygo*Society 7 Divisa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>672211b0-938c-4662-8503-9d65a2a34ce7</FITID>
<MEMO>Transferência enviada pelo Pix - Derick Willian de Freitas - •••.038.299-•• - Nubank (0260) Agência: 1 Conta: 293288546-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>67229e63-f53f-4de1-bf55-f547ed6eadcb</FITID>
<MEMO>Compra no débito - Panificadora Uniao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
<TRNAMT>1518.26</TRNAMT>
<FITID>6723ade7-70d1-42b0-bc0c-9945a1491bc5</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>6723ae58-32b4-4564-a1b1-2d9a29a1e249</FITID>
<MEMO>Transferência enviada pelo Pix - Ranieri Ricardo Heineck Bubans - •••.486.550-•• - Nubank (0260) Agência: 1 Conta: 9454157-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-692.43</TRNAMT>
<FITID>6723aeae-2d3c-46f7-8a93-5cdbd4e1991c</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>805.23</BALAMT>
<DTASOF>20241031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>